{
  "manifest_version": 3,
  "name": "Debate Partner",
  "version": "1.0",
  "description": "Scan local markdown folders for contradictions directly from your browser.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open Debate Partner"
  },
  "permissions": []
}